// 480 /////////////////////////////////////////////////////////////
// Variables -------------------------------------------------------
@target: @phone-landscape-layout;


// Column (needs redefining) ---------------------------------------
.column(@fraction: 1) {
  & when (@usecalc) { @columnwidth:(100% * @fraction); float: left; width: ~"-webkit-calc(@{columnwidth} - @{gw})"; width: ~"calc(@{columnwidth} - @{gw})"; .margin-x((@gw / 2)); }
  & when not (@usecalc) { @gridbits:(@target / @gw); @gutterbits:(100% / @gridbits); @portion:(1 / @fraction); @columnwidth:(@gutterbits * ((@gridbits - @portion) * @fraction)); float: left; width: @columnwidth; .margin-x((@gutterbits / 2)); }
}

// Root ------------------------------------------------------------


// Header //////////////////////////////////////////////////////////

.head {
  
}

// Footer //////////////////////////////////////////////////////////

.foot {
  
}

// Content /////////////////////////////////////////////////////////

.content {
  
}



.test{
  .column(1/2);
  background: @basecolor;
  height: 10px;  
};





