// Base ////////////////////////////////////////////////////////////

// Document --------------------------------------------------------
html {
  box-sizing: border-box;
  background: @htmlcolor;
  color: @textcolor;
  font-size: 62.5%; // 16 * 0.625 = 10
  -webkit-tap-highlight-color: fadeout(@basecolor, 90%);
  -webkit-font-smoothing: antialiased;
}

*, :before, :after {
  box-sizing: inherit;
}

body {
  &:extend(.clearfix all);
  position: relative;
  background: @bodycolor /* url('../img/assist/baseline24.png') left 0px */;
  width: 100%;
  font-family: @bodyfont;
  .font-size();
  line-height: @elh;
}

// Links -----------------------------------------------------------
a {
  text-decoration: none;
  color: @linkcolor;
  transition: color 0.2s;

  &:visited {
    color: @linkcolorvisited;
  }
  &:hover {
    color: @linkcolorhover;
  }
  &:focus {
    outline: @basecolor thin dotted;
    color: @linkcolorfocus;
  }
  &:active {
    outline: none;
  }
}

a {
  cursor: pointer;
  position: relative;
  z-index: 1;

  &:after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    transition: width .2s ease-out, opacity .2s ease-out;
    background: @linkcolor;
  }

  &:hover {
    background: transparent;
    color: darken(spin(#fff - @linkcolor, 180), 30%);

    &:after {
      width: 100%;
    }
  }

  &[selected] {
    opacity: 0.6;
  }
}

nav, nav a, nav a:visited {
  color: @navcolor;
}

// Selection -------------------------------------------------------
::-moz-selection {
  background-color: @highlightcolor;
  color: inherit;
  text-shadow: none;
}

::selection {
  background-color: @highlightcolor;
  color: inherit;
  text-shadow: none;
}