// Colour //////////////////////////////////////////////////////////


// Links -----------------------------------------------------------

a { 
  text-decoration: none;
  color: @linkcolor;
  .transition(color .2s);
  
  &:visited { 
    color: @linkcolorvisited;
  }
  &:hover { 
    color: @linkcolorhover;
  }
  &:focus { 
    outline: @basecolor thin dotted; 
    color: @linkcolorfocus;
  }
  &:hover, 
  &:active { 
    outline: 0;
  }
}



// Selection -------------------------------------------------------

::-moz-selection { 
background-color: @highlightcolor; 
color: inherit; 
text-shadow: none;
}  

::selection { 
background-color: @highlightcolor; 
color: inherit; 
text-shadow: none;
}