// Global //////////////////////////////////////////////////////////

// Variables -------------------------------------------------------

@percentmargin: 8%;

// Root ------------------------------------------------------------

.head,
.foot,
.page,
.container {
  .clearfix();
}

.container {
  .margin-x(@percentmargin);
}

nav {

  ul {
    margin-bottom: 0;
    list-style: none;
  }
  
  .menu_bar {
    .font-size(16);
    line-height: @baselineheight;
    margin: 0 0 @baselineheight;
    cursor: pointer;
  }
}

// Header //////////////////////////////////////////////////////////

.head {
  
}

// Footer //////////////////////////////////////////////////////////

.foot {
  
}

// Content /////////////////////////////////////////////////////////

.content {

}