// Settings ////////////////////////////////////////////////////////

//  This is the first port of call
//  for setting up a website.
//  If further work is necessary,
//  take a look at variable.less

// Color -----------------------------------------------------------
@basecolor              : @mahogany;
@compcolor              : @mustard;

@backgroundcolor: @lightgrey;

@decorcolor             : mix(@basecolor, @lightergrey, 1.5%);

@textcolor              : @black;
@linkcolor              : @basecolor;
@navcolor: @black;
@codetext: darken(spin(#fff - @codebg, 180), 40%);

@bodycolor              : transparent;
@htmlcolor              : @backgroundcolor;
@highlightcolor         : fadeout(@basecolor, 80%);
@headercolor: @darkergrey;
@codebg: @compcolor;


// Typography ------------------------------------------------------
@bodyfont               : Menlo, 'Inconsolata', Monaco, monospace;
@headingfont            : 'Helvetica Neue', Helvetica, Arial, sans-serif;;
@altfont                : Cambria, Georgia, Times, 'Times New Roman', serif;
@codefont               : @bodyfont;

@basefontsize           : 16px;
@baselineheight         : (1.5 * @basefontsize); // 1.5 * 16 = 24px
@emlineheight           : unit((@baselineheight / unit(@basefontsize)), em);

@headingweight          : 500;
@headingcolor           : inherit;


// Support ---------------------------------------------------------
@usecalc                : true;

// Layout ----------------------------------------------------------
@responsive             : true;   // Most of this section is moot, if false
@layout                 : fixed;  //'liquid' or 'fixed'
@gutterwidth            : 20px;
@paneheight: (@baselineheight * 3);

@phone-layout           : 93.75%;
@phone-landscape-layout : 400px;
@small-tablet-layout    : 560px;
@tablet-layout          : 640px;
@desktop-layout         : 960px;
@large-desktop-layout   : 1280px; // Remove support by reusing previous breakpoint
@huge-desktop-layout    : 1600px;


// Controls --------------------------------------------------------
@controlsdepth          : true; // Tint lower borders

@controlsroundness      : 2px;  // 0 for square controls
@controlsborderwidth    : 1px;  // Minimum 1px for built-in focus/hover styles

@controlsbackground     : @decorcolor;
@controlsbordercolor    : @controlsbackground;
@controlsfocuscolor     : @linkcolor;


// Sizing ----------------------------------------------------------
// Preset heights for inputs and buttons
@smallsize              : (@blh * 0.75);
@basesize               : (@blh * 1.00);
@largesize              : (@blh * 1.25);
@xlargesize             : (@blh * 1.50);
@xxlargesize            : (@blh * 2.00);


// Tables ----------------------------------------------------------
@styletables            : false; // If false, use .tabular to make tablular data look good