// Tables  /////////////////////////////////////////////////////////


table {
  width: 100%;
  white-space: nowrap;
  margin-bottom : @baselineheight;
  border-collapse : collapse;
  border-spacing : 0;
  background-color : @tablebackground;

  th,
  td {
    vertical-align : top;
    border-top : @tableborderwidth @tableborderstyle @tableborder;
    padding: 0 (@baselineheight / 2);
    .font-size(14);
    line-height: (@baselineheight - @tableborderwidth);
    text-align: left;
  }

  th { font-weight : bold; }

  thead th { vertical-align : bottom; }

  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top : 0;
  }

  tbody + tbody {
    border-top : (@tableborderwidth * 2) @tableborderstyle @tableborder;
  }

  tbody tr td,
  tbody tr th {
    .transition(background-color .1s 0);
  }

  tbody tr:hover td,
  tbody tr:hover th {
    background-color : @tablehover;
  }
}