// Typography //////////////////////////////////////////////////////


// Headers ---------------------------------------------------------

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @headingfont;
  font-weight: @headingweight;
  color: @headingcolor;
  text-rendering: optimizelegibility;
}

h1 small,
h2 small {
  font-weight: normal;
  color: @lightgrey;
}

h1 {
  .font-set(42, 56);
  line-height: @paneheight;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

h2 {
  .font-set(30, 36);
}

h3 {
  .font-set(24, 36);
}

h4 {
  .font-set(21, 24);
}

h5 {
  .font-set(18, 24);
}

h1,
h2,
h3,
h4 {
  margin: 1em 0;
}

h5,
h6 {
  margin: 2em 0 0.5em;
}




// Body ------------------------------------------------------------

p,
ol,
ul,
dl,
address {
  font-size: inherit;
  line-height: inherit;
  margin: 0 auto @elh;
}

small {
  font-size: 0.875em;
  font-weight: 300;

  // This is for baseline fixing only, remove/override if causing problems
  display: inline-block;
  margin-bottom: -1px;
  line-height: 1em;
}

ul,
ol {
  margin: 0 auto 1.5em;
  padding: 0 0 0 1.5em;
}

li ul,
li ol {
  margin: 0 auto 0;
}



.tiered {
  // For a Table of Contents for example
  // <ol>’s only
  counter-reset: primary;
  list-style-type: none;

  li {
    counter-increment: primary;
    position: relative;
    &:before {
      content: counter(primary) '.';
      position: absolute;
      left: -1.5em;
    }
  }

  ol {
    counter-reset: secondary;
    list-style-type: none;

    li {
      counter-increment: secondary;
      &:before {
        content: counter(primary) '.' counter(secondary);
      }
    }

    ol {
      counter-reset: tertiary;

      li {
        counter-increment: tertiary;
        &:before {
          content: counter(primary) '.' counter(secondary) '.' counter(tertiary);
        }
      }
    }
  }
}